<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clubManagerHomePageFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_page_activity_bottom_nav_home_icon"
        android:title="@null" />
    <item
        android:id="@+id/clubManagerClubFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_page_activity_bottom_nav_club_icon"
        android:title="@null" />
    <item
        android:id="@+id/clubManagerCalendarFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_page_acitvity_bottom_nav_calendar_icon"
        android:title="@null" />
    <item
        android:id="@+id/clubManagerRequestFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_page_activity_bottom_nav_request_icon"
        android:title="@null" />
    <item
        android:id="@+id/clubManagerProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_page_activity_bottom_nav_profile_icon"
        android:title="@null" />
</menu>