<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popupMenuUserTypeClubManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="CLUB MANAGER" />
    <item
        android:id="@+id/popupMenuUserTypeSksAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="SKS ADMIN" />
    <item
        android:id="@+id/popupMenuUserTypeStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="STUDENT" />
</menu>