<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/clubManagerHomePageFragment">
    <fragment
        android:id="@+id/clubManagerProfileFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.profilePages.ClubManagerProfileFragment"
        android:label="fragment_club_manager_profile"
        tools:layout="@layout/fragment_club_manager_profile" >
        <action
            android:id="@+id/action_clubManagerProfileFragment_to_clubManagerProfileEditProfile"
            app:destination="@id/clubManagerProfileEditProfile" />
        <action
            android:id="@+id/action_clubManagerProfileFragment_to_clubManagerProfileSettings"
            app:destination="@id/clubManagerProfileSettings" />
        <action
            android:id="@+id/action_clubManagerProfileFragment_to_clubManagerProfileMyActivities"
            app:destination="@id/clubManagerProfileMyActivities" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerClubFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.ClubManagerClubFragment"
        android:label="fragment_club_manager_club"
        tools:layout="@layout/fragment_club_manager_club">
        <action
            android:id="@+id/action_clubManagerClubFragment_to_clubManagerClubActivitiesFragment"
            app:destination="@id/clubManagerClubActivitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerHomePageFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.ClubManagerHomePageFragment"
        android:label="fragment_club_manager_home_page"
        tools:layout="@layout/fragment_club_manager_home_page" />
    <fragment
        android:id="@+id/clubManagerCalendarFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.ClubManagerCalendarFragment"
        android:label="fragment_club_manager_calendar"
        tools:layout="@layout/fragment_club_manager_calendar">
        <action
            android:id="@+id/action_clubManagerCalendarFragment_to_clubManagerCalendarInfoFragment"
            app:destination="@id/clubManagerCalendarInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerCreatePostFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.forms.approveds.ClubManagerCreatePostFragment"
        android:label="fragment_club_manager_create_post"
        tools:layout="@layout/fragment_club_manager_create_post" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerRequestFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.ClubManagerRequestFragment"
        android:label="ClubManagerRequestFragment"
        tools:layout="@layout/fragment_club_manager_request">
        <action
            android:id="@+id/action_clubManagerRequestFragment_to_clubManagerFormsMainPage"
            app:destination="@id/clubManagerFormsMainPage" />
        <action
            android:id="@+id/action_clubManagerRequestFragment_to_clubManagerPostsMainPage"
            app:destination="@id/clubManagerPostsMainPage" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerCreateFormPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.forms.ClubManagerCreateFormPage"
        android:label="fragment_club_manager_create_form_page"
        tools:layout="@layout/fragment_club_manager_create_form_page" >
        <action
            android:id="@+id/action_clubManagerCreateFormPage_to_clubManagerFormsMainPage"
            app:destination="@id/clubManagerFormsMainPage" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerFormsMainPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.forms.ClubManagerFormsMainPage"
        android:label="fragment_club_manager_forms_main_page"
        tools:layout="@layout/fragment_club_manager_forms_main_page" >
        <action
            android:id="@+id/action_clubManagerFormsMainPage_to_clubManagerCreateFormPage"
            app:destination="@id/clubManagerCreateFormPage" />
        <action
            android:id="@+id/action_clubManagerFormsMainPage_to_clubManagerFormsPendingPage"
            app:destination="@id/clubManagerFormsPendingPage" />
        <action
            android:id="@+id/action_clubManagerFormsMainPage_to_clubManagerFormsApprovedPage"
            app:destination="@id/clubManagerFormsApprovedPage" />
        <action
            android:id="@+id/action_clubManagerFormsMainPage_to_clubManagerFormsRejectedPage"
            app:destination="@id/clubManagerFormsRejectedPage" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerFormsPendingPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.forms.pendings.ClubManagerFormsPendingPage"
        android:label="fragment_club_manager_forms_pending_page"
        tools:layout="@layout/fragment_club_manager_forms_pending_page" >
        <action
            android:id="@+id/action_clubManagerFormsPendingPage_to_clubManagerFormsPendingDetailPage"
            app:destination="@id/clubManagerFormsPendingDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerFormsApprovedPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.forms.approveds.ClubManagerFormsApprovedPage"
        android:label="fragment_club_manager_forms_approved_page"
        tools:layout="@layout/fragment_club_manager_forms_approved_page" >
        <action
            android:id="@+id/action_clubManagerFormsApprovedPage_to_clubManagerFormsApprovedDetailPage"
            app:destination="@id/clubManagerFormsApprovedDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerFormsRejectedPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.forms.rejecteds.ClubManagerFormsRejectedPage"
        android:label="fragment_club_manager_forms_rejected_page"
        tools:layout="@layout/fragment_club_manager_forms_rejected_page" >
        <action
            android:id="@+id/action_clubManagerFormsRejectedPage_to_clubManagerFormsRejectedDetailPage"
            app:destination="@id/clubManagerFormsRejectedDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerFormsPendingDetailPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.forms.pendings.ClubManagerFormsPendingDetailPage"
        android:label="fragment_club_manager_forms_pending_detail_page"
        tools:layout="@layout/fragment_club_manager_forms_pending_detail_page" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerFormsApprovedDetailPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.forms.approveds.ClubManagerFormsApprovedDetailPage"
        android:label="fragment_club_manager_forms_approved_detail_page"
        tools:layout="@layout/fragment_club_manager_forms_approved_detail_page" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
        <action
            android:id="@+id/action_clubManagerFormsApprovedDetailPage_to_clubManagerCreatePostFragment"
            app:destination="@id/clubManagerCreatePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerFormsRejectedDetailPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.forms.rejecteds.ClubManagerFormsRejectedDetailPage"
        android:label="fragment_club_manager_forms_rejected_detaill_page"
        tools:layout="@layout/fragment_club_manager_forms_rejected_detaill_page" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerPostsMainPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.posts.ClubManagerPostsMainPage"
        android:label="fragment_club_manager_posts_main_page"
        tools:layout="@layout/fragment_club_manager_posts_main_page" >
        <action
            android:id="@+id/action_clubManagerPostsMainPage_to_clubManagerPostsApprovedPage"
            app:destination="@id/clubManagerPostsApprovedPage" />
        <action
            android:id="@+id/action_clubManagerPostsMainPage_to_clubManagerPostsPendingPage"
            app:destination="@id/clubManagerPostsPendingPage" />
        <action
            android:id="@+id/action_clubManagerPostsMainPage_to_clubManagerPostsRejectedPage"
            app:destination="@id/clubManagerPostsRejectedPage" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerPostsApprovedPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.posts.approveds.ClubManagerPostsApprovedPage"
        android:label="fragment_club_manager_posts_approved_page"
        tools:layout="@layout/fragment_club_manager_posts_approved_page" >
        <action
            android:id="@+id/action_clubManagerPostsApprovedPage_to_clubManagerPostsApprovedDetailPage"
            app:destination="@id/clubManagerPostsApprovedDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerPostsPendingPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.posts.pendings.ClubManagerPostsPendingPage"
        android:label="fragment_club_manager_posts_pending_page"
        tools:layout="@layout/fragment_club_manager_posts_pending_page" >
        <action
            android:id="@+id/action_clubManagerPostsPendingPage_to_clubManagerPostsPendingDetailPage"
            app:destination="@id/clubManagerPostsPendingDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerPostsRejectedPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.posts.rejecteds.ClubManagerPostsRejectedPage"
        android:label="fragment_club_manager_posts_rejected_page"
        tools:layout="@layout/fragment_club_manager_posts_rejected_page" >
        <action
            android:id="@+id/action_clubManagerPostsRejectedPage_to_clubManagerPostsRejectedDetailPage"
            app:destination="@id/clubManagerPostsRejectedDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerPostsApprovedDetailPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.posts.approveds.ClubManagerPostsApprovedDetailPage"
        android:label="fragment_club_manager_posts_approved_detail_page"
        tools:layout="@layout/fragment_club_manager_posts_approved_detail_page" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerPostsPendingDetailPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.posts.pendings.ClubManagerPostsPendingDetailPage"
        android:label="fragment_club_manager_posts_pending_detail_page"
        tools:layout="@layout/fragment_club_manager_posts_pending_detail_page" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerPostsRejectedDetailPage"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.posts.rejecteds.ClubManagerPostsRejectedDetailPage"
        android:label="fragment_club_manager_posts_rejected_detail_page"
        tools:layout="@layout/fragment_club_manager_posts_rejected_detail_page" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerProfileChangePassword"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.profilePages.ClubManagerProfileChangePassword"
        android:label="fragment_club_manager_profile_change_password"
        tools:layout="@layout/fragment_club_manager_profile_change_password" />
    <fragment
        android:id="@+id/clubManagerProfileEditProfile"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.profilePages.ClubManagerProfileEditProfile"
        android:label="fragment_club_manager_profile_edit_profile"
        tools:layout="@layout/fragment_club_manager_profile_edit_profile" />
    <fragment
        android:id="@+id/clubManagerProfileSettings"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.profilePages.ClubManagerProfileSettings"
        android:label="fragment_club_manager_profile_settings"
        tools:layout="@layout/fragment_club_manager_profile_settings" >
        <action
            android:id="@+id/action_clubManagerProfileSettings_to_clubManagerProfileChangePassword"
            app:destination="@id/clubManagerProfileChangePassword" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerProfileMyActivities"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.profilePages.ClubManagerProfileMyActivities"
        android:label="fragment_club_manager_profile_my_activities"
        tools:layout="@layout/fragment_club_manager_profile_my_activities" >
        <argument
            android:name="club"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Club" />
        <action
            android:id="@+id/action_clubManagerProfileMyActivities_to_clubManagerProfileMyActivitiesDetail"
            app:destination="@id/clubManagerProfileMyActivitiesDetail" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerProfileMyActivitiesDetail"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.profilePages.ClubManagerProfileMyActivitiesDetail"
        android:label="fragment_club_manager_profile_my_activities_detail"
        tools:layout="@layout/fragment_club_manager_profile_my_activities_detail">
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
        <action
            android:id="@+id/action_clubManagerProfileMyActivitiesDetail_to_clubManagerProfileEditRequestFragment"
            app:destination="@id/clubManagerProfileEditRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerProfileEditRequestFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.profilePages.ClubManagerProfileEditRequestFragment"
        android:label="fragment_club_manager_profile_edit_request"
        tools:layout="@layout/fragment_club_manager_profile_edit_request">
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerClubActivitiesFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.ClubManagerClubActivitiesFragment"
        android:label="fragment_club_manager_club_activities"
        tools:layout="@layout/fragment_club_manager_club_activities">
        <argument
            android:name="club"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Club" />
        <action
            android:id="@+id/action_clubManagerClubActivitiesFragment_to_clubManagerClubActivtiesDetailFragment"
            app:destination="@id/clubManagerClubActivtiesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerClubActivtiesDetailFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.ClubManagerClubActivtiesDetailFragment"
        android:label="fragment_club_manager_club_activties_detail"
        tools:layout="@layout/fragment_club_manager_club_activties_detail">
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerCalendarInfoFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.clubManager.requestPages.ClubManagerCalendarInfoFragment"
        android:label="fragment_club_manager_calendar_info"
        tools:layout="@layout/fragment_club_manager_calendar_info">
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
</navigation>