<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_containerView_graph"
    app:startDestination="@id/loginMainPageFragment">

    <fragment
        android:id="@+id/loginMainPageFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.login.login.loginFragments.LoginMainPageFragment"
        android:label="fragment_login_main_page"
        tools:layout="@layout/fragment_login_main_page">
        <action
            android:id="@+id/action_loginMainPageFragment_to_sksLoginFragment"
            app:destination="@id/sksLoginFragment" />
        <action
            android:id="@+id/action_loginMainPageFragment_to_clubManagerFragment"
            app:destination="@id/clubManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksLoginFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.login.login.loginFragments.SksLoginFragment"
        android:label="fragment_sks_login"
        tools:layout="@layout/fragment_sks_login">
        <action
            android:id="@+id/action_sksLoginFragment_to_loginMainPageFragment"
            app:destination="@id/loginMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubManagerFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.login.login.loginFragments.ClubManagerFragment"
        android:label="fragment_club_manager"
        tools:layout="@layout/fragment_club_manager">
        <action
            android:id="@+id/action_clubManagerFragment_to_loginMainPageFragment"
            app:destination="@id/loginMainPageFragment" />
        <action
            android:id="@+id/action_clubManagerFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_clubManagerFragment_to_clubManagerRegisterFragment"
            app:destination="@id/clubManagerRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.login.forgotPassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginMainPageFragment"
            app:destination="@id/loginMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.login.forgotPassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/clubManagerRegisterFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.login.login.loginFragments.ClubManagerRegisterFragment"
        android:label="fragment_club_manager_register"
        tools:layout="@layout/fragment_club_manager_register" >
        <action
            android:id="@+id/action_clubManagerRegisterFragment_to_clubManagerFragment"
            app:destination="@id/clubManagerFragment" />
    </fragment>
</navigation>