<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sks_admin_bottom_navigation_graph"
    app:startDestination="@id/sksAdminHomePageFragment">

    <fragment
        android:id="@+id/sksAdminHomePageFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.SksAdminHomePageFragment"
        android:label="fragment_sks_admin_home_page"
        tools:layout="@layout/fragment_sks_admin_home_page">
        <action
            android:id="@+id/action_sksAdminHomePageFragment_to_sksAdminClubsFragment"
            app:destination="@id/sksAdminClubsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminCalendarFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.CalendarFragment.SksAdminCalendarFragment"
        android:label="fragment_sks_admin_calendar"
        tools:layout="@layout/fragment_sks_admin_calendar">
        <action
            android:id="@+id/action_sksAdminCalendarFragment_to_sksAdminRequestFragment"
            app:destination="@id/sksAdminRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminProfileFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.SksAdminProfileFragment"
        android:label="fragment_sks_admin_profile"
        tools:layout="@layout/fragment_sks_admin_profile" />
    <fragment
        android:id="@+id/sksAdminRequestFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.SksAdminRequestFragment"
        android:label="fragment_sks_admin_request"
        tools:layout="@layout/fragment_sks_admin_request">
        <action
            android:id="@+id/action_sksAdminRequestFragment_to_sksAdminProfileFragment"
            app:destination="@id/sksAdminProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminClubsFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.clubsFragment.SksAdminClubsFragment"
        android:label="fragment_sks_admin_clubs"
        tools:layout="@layout/fragment_sks_admin_clubs">
        <action
            android:id="@+id/action_sksAdminClubsFragment_to_sksAdminCalendarFragment"
            app:destination="@id/sksAdminCalendarFragment" />
        <action
            android:id="@+id/action_sksAdminClubsFragment_to_sksAdminClubsCreateFragment"
            app:destination="@id/sksAdminClubsCreateFragment" />
        <action
            android:id="@+id/action_sksAdminClubsFragment_to_sksAdminClubInfoFragment"
            app:destination="@id/sksAdminClubInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminClubsCreateFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.clubsFragment.SksAdminClubsCreateFragment"
        android:label="fragment_sks_admin_clubs_create"
        tools:layout="@layout/fragment_sks_admin_clubs_create" />
    <fragment
        android:id="@+id/sksAdminClubInfoFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.clubsFragment.SksAdminClubInfoFragment"
        android:label="fragment_sks_admin_club_info"
        tools:layout="@layout/fragment_sks_admin_club_info" >
        <argument
            android:name="club"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Club" />
        <action
            android:id="@+id/action_sksAdminClubInfoFragment_to_sksAdminClubInfoAssignManagerFragment"
            app:destination="@id/sksAdminClubInfoAssignManagerFragment" />
        <action
            android:id="@+id/action_sksAdminClubInfoFragment_to_sksAdminClubInfoDetailFragment"
            app:destination="@id/sksAdminClubInfoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminClubInfoAssignManagerFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.clubsFragment.SksAdminClubInfoAssignManagerFragment"
        android:label="fragment_sks_admin_club_info_assign_manager"
        tools:layout="@layout/fragment_sks_admin_club_info_assign_manager" >
        <argument android:name="club"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Club" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminClubInfoDetailFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.clubsFragment.SksAdminClubInfoDetailFragment"
        android:label="fragment_sks_admin_club_info_detail"
        tools:layout="@layout/fragment_sks_admin_club_info_detail" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
</navigation>