<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sks_admin_bottom_navigation_graph"
    app:startDestination="@id/sksAdminHomePageFragment">

    <fragment
        android:id="@+id/sksAdminHomePageFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.homePageFragment.SksAdminHomePageFragment"
        android:label="fragment_sks_admin_home_page"
        tools:layout="@layout/fragment_sks_admin_home_page">
        <action
            android:id="@+id/action_sksAdminHomePageFragment_to_sksAdminClubsFragment"
            app:destination="@id/sksAdminClubsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminCalendarFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.CalendarFragment.SksAdminCalendarFragment"
        android:label="fragment_sks_admin_calendar"
        tools:layout="@layout/fragment_sks_admin_calendar">
        <action
            android:id="@+id/action_sksAdminCalendarFragment_to_sksAdminRequestFragment"
            app:destination="@id/sksAdminRequestFragment" />
        <action
            android:id="@+id/action_sksAdminCalendarFragment_to_sksAdminClubInfoDetailFragment"
            app:destination="@id/sksAdminClubInfoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminProfileFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.profileFragment.SksAdminProfileFragment"
        android:label="fragment_sks_admin_profile"
        tools:layout="@layout/fragment_sks_admin_profile" />
    <fragment
        android:id="@+id/sksAdminRequestFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.SksAdminRequestFragment"
        android:label="fragment_sks_admin_request"
        tools:layout="@layout/fragment_sks_admin_request"/>
    <fragment
        android:id="@+id/sksAdminClubsFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.clubsFragment.SksAdminClubsFragment"
        android:label="fragment_sks_admin_clubs"
        tools:layout="@layout/fragment_sks_admin_clubs">
        <action
            android:id="@+id/action_sksAdminClubsFragment_to_sksAdminCalendarFragment"
            app:destination="@id/sksAdminCalendarFragment" />
        <action
            android:id="@+id/action_sksAdminClubsFragment_to_sksAdminClubsCreateFragment"
            app:destination="@id/sksAdminClubsCreateFragment" />
        <action
            android:id="@+id/action_sksAdminClubsFragment_to_sksAdminClubInfoFragment"
            app:destination="@id/sksAdminClubInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminClubsCreateFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.clubsFragment.SksAdminClubsCreateFragment"
        android:label="fragment_sks_admin_clubs_create"
        tools:layout="@layout/fragment_sks_admin_clubs_create" />
    <fragment
        android:id="@+id/sksAdminClubInfoFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.clubsFragment.SksAdminClubInfoFragment"
        android:label="fragment_sks_admin_club_info"
        tools:layout="@layout/fragment_sks_admin_club_info" >
        <argument
            android:name="club"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Club" />
        <action
            android:id="@+id/action_sksAdminClubInfoFragment_to_sksAdminClubInfoAssignManagerFragment"
            app:destination="@id/sksAdminClubInfoAssignManagerFragment" />
        <action
            android:id="@+id/action_sksAdminClubInfoFragment_to_sksAdminClubInfoDetailFragment"
            app:destination="@id/sksAdminClubInfoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminClubInfoAssignManagerFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.clubsFragment.SksAdminClubInfoAssignManagerFragment"
        android:label="fragment_sks_admin_club_info_assign_manager"
        tools:layout="@layout/fragment_sks_admin_club_info_assign_manager" >
        <argument android:name="club"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Club" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminClubInfoDetailFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.clubsFragment.SksAdminClubInfoDetailFragment"
        android:label="fragment_sks_admin_club_info_detail"
        tools:layout="@layout/fragment_sks_admin_club_info_detail" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminEditsPendingFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.edits.SksAdminEditsPendingFragment"
        android:label="fragment_sks_admin_edits_pending"
        tools:layout="@layout/fragment_sks_admin_edits_pending" >
        <action
            android:id="@+id/action_sksAdminEditsPendingFragment_to_sksAdminEditsPostsPendingFragment"
            app:destination="@id/sksAdminEditsPostsPendingFragment" />
        <action
            android:id="@+id/action_sksAdminEditsPendingFragment_to_sksAdminEditsClubPendingFragment"
            app:destination="@id/sksAdminEditsClubPendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminFormsApprovedFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.forms.approved.SksAdminFormsApprovedFragment"
        android:label="fragment_sks_admin_forms_approved"
        tools:layout="@layout/fragment_sks_admin_forms_approved" >
        <action
            android:id="@+id/action_sksAdminFormsApprovedFragment_to_sksAdminFormsApprovedDetailFragment"
            app:destination="@id/sksAdminFormsApprovedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminFormsApprovedDetailFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.forms.approved.SksAdminFormsApprovedDetailFragment"
        android:label="fragment_sks_admin_forms_approved_detail"
        tools:layout="@layout/fragment_sks_admin_forms_approved_detail" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminFormsPendingFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.forms.pending.SksAdminFormsPendingFragment"
        android:label="fragment_sks_admin_forms_pending"
        tools:layout="@layout/fragment_sks_admin_forms_pending" >
        <action
            android:id="@+id/action_sksAdminFormsPendingFragment_to_sksAdminFormsPendingDetailFragment"
            app:destination="@id/sksAdminFormsPendingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminFormsPendingDetailFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.forms.pending.SksAdminFormsPendingDetailFragment"
        android:label="fragment_sks_admin_forms_pending_detail"
        tools:layout="@layout/fragment_sks_admin_forms_pending_detail" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminFormsRejectedFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.forms.rejected.SksAdminFormsRejectedFragment"
        android:label="fragment_sks_admin_forms_rejected"
        tools:layout="@layout/fragment_sks_admin_forms_rejected" >
        <action
            android:id="@+id/action_sksAdminFormsRejectedFragment_to_sksAdminFormsRejectedDetailFragment"
            app:destination="@id/sksAdminFormsRejectedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminFormsRejectedDetailFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.forms.rejected.SksAdminFormsRejectedDetailFragment"
        android:label="fragment_sks_admin_forms_rejected_detail"
        tools:layout="@layout/fragment_sks_admin_forms_rejected_detail" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminPostsApprovedFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.posts.approved.SksAdminPostsApprovedFragment"
        android:label="fragment_sks_admin_posts_approved"
        tools:layout="@layout/fragment_sks_admin_posts_approved" >
        <action
            android:id="@+id/action_sksAdminPostsApprovedFragment_to_sksAdminPostsApprovedDetailFragment"
            app:destination="@id/sksAdminPostsApprovedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminPostsApprovedDetailFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.posts.approved.SksAdminPostsApprovedDetailFragment"
        android:label="fragment_sks_admin_posts_approved_detail"
        tools:layout="@layout/fragment_sks_admin_posts_approved_detail" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminPostsPendingFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.posts.pending.SksAdminPostsPendingFragment"
        android:label="fragment_sks_admin_posts_pending"
        tools:layout="@layout/fragment_sks_admin_posts_pending" >
        <action
            android:id="@+id/action_sksAdminPostsPendingFragment_to_sksAdminPostsPendingDetailFragment"
            app:destination="@id/sksAdminPostsPendingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminPostsPendingDetailFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.posts.pending.SksAdminPostsPendingDetailFragment"
        android:label="fragment_sks_admin_posts_pending_detail"
        tools:layout="@layout/fragment_sks_admin_posts_pending_detail" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminPostsRejectedFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.posts.rejected.SksAdminPostsRejectedFragment"
        android:label="fragment_sks_admin_posts_rejected"
        tools:layout="@layout/fragment_sks_admin_posts_rejected" >
        <action
            android:id="@+id/action_sksAdminPostsRejectedFragment_to_sksAdminPostsRejectedDetailFragment"
            app:destination="@id/sksAdminPostsRejectedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminPostsRejectedDetailFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.posts.rejected.SksAdminPostsRejectedDetailFragment"
        android:label="fragment_sks_admin_posts_rejected_detail"
        tools:layout="@layout/fragment_sks_admin_posts_rejected_detail" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminEditsPostsPendingFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.edits.SksAdminEditsPostsPendingFragment"
        android:label="fragment_sks_admin_edits_posts_pending"
        tools:layout="@layout/fragment_sks_admin_edits_posts_pending" >
        <argument
            android:name="request"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Request" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminEditsClubPendingFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.requestFragment.edits.SksAdminEditsClubPendingFragment"
        android:label="fragment_sks_admin_edits_club_pending"
        tools:layout="@layout/fragment_sks_admin_edits_club_pending" >
        <argument
            android:name="club"
            app:argType="com.tahayasindogukan.studentclubapplication.core.entitiy.Club" />
    </fragment>
    <fragment
        android:id="@+id/sksAdminProfileNotificationsFragment"
        android:name="com.tahayasindogukan.studentclubapplication.ui.home.sksAdmin.profileFragment.SksAdminProfileNotificationsFragment"
        android:label="fragment_sks_admin_profile_notifications"
        tools:layout="@layout/fragment_sks_admin_profile_notifications" >
        <action
            android:id="@+id/action_sksAdminProfileNotificationsFragment_to_sksAdminEditsClubPendingFragment"
            app:destination="@id/sksAdminEditsClubPendingFragment" />
    </fragment>
</navigation>