<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.clubManager.ClubManagerHomePageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/normal_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tw_approved_form"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/normal_background"
            android:backgroundTint="#89E689"
            android:fontFamily="@font/poppins"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Aproved"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_pending_form"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/normal_background"
            android:backgroundTint="#F6F04D"
            android:fontFamily="@font/poppins"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Pending"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_pending_form_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="0"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/tw_pending_form"
            app:layout_constraintStart_toStartOf="@+id/tw_pending_form" />

        <TextView
            android:id="@+id/tw_rejected_form"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/normal_background"
            android:backgroundTint="#EF2727"
            android:fontFamily="@font/poppins"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Rejected"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tw_approved_form_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="0"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/tw_approved_form"
            app:layout_constraintStart_toStartOf="@+id/tw_approved_form" />

        <TextView
            android:id="@+id/tw_rejected_form_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="0"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/tw_rejected_form"
            app:layout_constraintStart_toStartOf="@+id/tw_rejected_form" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins"
            android:text="FORMS"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tw_rejected_form"
            app:layout_constraintTop_toBottomOf="@+id/tw_pending_form" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/normal_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/tw_approved_post"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/normal_background"
            android:backgroundTint="#89E689"
            android:fontFamily="@font/poppins"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Aproved"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_approved_post_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="0"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/tw_approved_post"
            app:layout_constraintStart_toStartOf="@+id/tw_approved_post" />

        <TextView
            android:id="@+id/tw_pending_post"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/normal_background"
            android:backgroundTint="#87CEEB"
            android:fontFamily="@font/poppins"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Pending"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_pending_post_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="0"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/tw_pending_post"
            app:layout_constraintStart_toStartOf="@+id/tw_pending_post" />

        <TextView
            android:id="@+id/tw_rejected_post"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/normal_background"
            android:backgroundTint="#EF2727"
            android:fontFamily="@font/poppins"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Rejected"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tw_rejected_post_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="0"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/tw_rejected_post"
            app:layout_constraintStart_toStartOf="@+id/tw_rejected_post" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins"
            android:text="POSTS"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tw_rejected_post"
            app:layout_constraintTop_toBottomOf="@+id/tw_pending_post" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>