<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/requests_card_view_layout"
        android:layout_width="170dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="156dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:background="@drawable/sks_admin_clubs_fragment_card_view_background"
            android:paddingLeft="10dp"
            android:paddingRight="2dp">

            <ImageView
                android:id="@+id/sks_admin_club_info_card_view_iw_request_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/circular_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/image_deneme" />

            <TextView
                android:id="@+id/sks_admin_club_info_card_view_tw_title"
                android:layout_width="135dp"
                android:layout_height="10dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="NEW Generation"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/sks_admin_club_info_card_view_tw_start_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="10/04/2024"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/sks_admin_club_info_card_view_iw_request_photo"
                app:layout_constraintTop_toBottomOf="@+id/sks_admin_club_info_card_view_tw_title" />

            <TextView
                android:id="@+id/sks_admin_club_info_card_view_tw_end_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins"
                android:text="12/04/2024"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sks_admin_club_info_card_view_iw_request_photo" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/poppins"
                android:text="End Date"
                android:textSize="5sp"
                app:layout_constraintBottom_toTopOf="@+id/sks_admin_club_info_card_view_tw_end_Date"
                app:layout_constraintStart_toEndOf="@+id/sks_admin_club_info_card_view_iw_request_photo" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/poppins"
                android:text="Start Date"
                android:textSize="5sp"
                app:layout_constraintBottom_toTopOf="@+id/sks_admin_club_info_card_view_tw_start_Date"
                app:layout_constraintStart_toEndOf="@+id/sks_admin_club_info_card_view_iw_request_photo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>